{
    "autosave": true,
    "donate-level": 1,
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "max-threads-hint": 60,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "cn/0": false,
        "cn-lite/0": false
    },
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "pool.supportxmr.com:443",
            "user": "465pSk2yquo3tmfxPJPCHqE5UA4Mm5EP22fPR2Aynoq8FZt2oyEJUDTPB5b59iKfHEjobvom8Sd5AKP7q8HtgRtVLnsKZ7w",
            "pass": "mybot",
            "keepalive": true,
            "tls": true
        }
    ]
}
